signingKey=true
signing.gnupg.executable=gpg
signing.gnupg.keyName=_LONG_FINGERPRINT_WORKS_HERE_
signing.gnupg.passphrase=password with special characters works here

ossrhUsername=appland.robot
ossrhPassword=(I wish)
mavenVersionCore=3.5.4
mavenVersionPluginAPI=3.6.1
